REACT_APP_production=true
REACT_APP_environmentName=LOCAL
REACT_APP_API_KEY=YOUR_API_KEY
REACT_APP_API_URL=http://zeus.dvc-icta.nl/api/
REACT_APP_LOGIN_URL=http://zeus.dvc-icta.nl/api/login
REACT_APP_DASHBOARD_URL=http://zeus.dvc-icta.nl/api/appointment/student
