REACT_APP_production=false
REACT_APP_environmentName=LOCAL
REACT_APP_API_KEY=YOUR_API_KEY
REACT_APP_API_URL=http://10.102.33.61:8000/api/
REACT_APP_LOGIN_URL=http://10.102.33.61:8000/api/login
REACT_APP_DASHBOARD_URL=http://10.102.33.61:8000/api/appointment/student